<!DOCTYPE html>
<html lang='es'>
<head>
<!-- ZetaPitu -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="style/costum.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <title>Mi inicio</title><link id="estilos" href="https://ziw.es/subdominio/000.zpt.es/zpitu/css/inicio.css" rel="stylesheet" type="text/css"><script id="script" src="https://ziw.es/subdominio/000.zpt.es/zpitu/js/inicio.js"></script>
</head><body><section id="zpituheader">
 <div id="menucuerpo">
    <nav id="menu" class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="#" style="text-align: right;">Archivo</a><div style="text-align: right;"><br></div></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="inicio">INICIO</a></li>
        <li><a href="empresa">EMPRESA</a></li> 
        <li><a href="blog">BLOG</a></li>
        <li><a href="contacto">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div id="cabecera" class="container">
  <h3 class="margin" style="text-align: center;">¿Quieres a Juan?</h3>
  <div style="text-align: center; background-color: rgba(68, 238, 204, 0.933);">
    <img src="https://ziw.es/subdominio/000.zpt.es/imagen/simple1.jpg" class="img-circle" alt="Bird" style="width:30%;margin:5px;"></div>
    <h3 style="text-align: center; ">¿Amas a la vida?</h3>
</div>
</div> 
</section><section id="zpitucuerpo">
<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="Menu">
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="text-align: right;">Ju1</a><a class="navbar-brand" href="#myPage"><img src="https://ziw.es/subdominio/hhhhh.ziw.es/imagen/simple4.jpg" class="img-circle person" alt="Random Name" style="width:30%;margin:5px;"></a>
    </div>
    <div class="collapse navbar-collapse p-pulsado" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Inicio2</a></li>
        <li><a href="#band">Mdid&lt;<dsd< a=""></dsd<></a></li><li><a href="#band">em</a></li><li><a href="#band">bros</a></li>
        <li><a href="#tour">G</a><a href="https://ziw.es/editorhtml/editorhtml.php#band" class="  " style="background-color: rgb(244, 81, 30); color: rgb(51, 51, 51); outline: 0px; display: inline !important;"><img class="irc_mi" src="https://4.bp.blogspot.com/-NkZddvsRzUo/XFMe7kzuXpI/AAAAAAACoNI/an1PE87UolgsootFjMKeFklVJX9_IOjxgCLcBGAs/s1600/mj0.png" alt="Resultado de imagen de ssss gridman" style="width: 84.375px; margin: 5px;"></a></li><li><a href="#tour">gira</a></li>
        <li class="active"><a href="#contact" class=" ">Contact</a><a href="https://ziw.es/editorhtml/editorhtml.php#band" style="background-color: rgb(244, 81, 30); color: rgb(51, 51, 51); border: 2px double rgb(6, 6, 104); outline: 0px; display: inline !important;"><img id="19126517" class="imagen" src="https://ziw.es/subdominio/hhhhh.ziw.es/imagen/simple1.jpg" style="width: 90.1453px; margin: 5px;"></a></li><li class="active"><a href="#contact">o</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Más
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Articulos</a></li>
            <li><a href="#">Extras--</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div id="Cabecara">
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="
    text-align: center;
">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <img src="https://ziw.es/images/tema1.jpg" alt="New York" style="width: 90%;margin: 5px;">
        <div class="carousel-caption ">
          <h3>Feliz Navidad</h3>
          <p>The atmosphere in Neis lorem  ipsum.</p>
        </div>      
      </div>
      <div class="item">
        <img src="https://ziw.es/images/tema4.jpg" alt="Chicago" style="/* width: 100%; */margin: 5px;">
        <div class="carousel-caption">
          <h3>Feliz Año 2020</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>    
      <div class="item active">
        <img src="https://ziw.es/images/tema5.jpg" alt="Los Angeles" style="/* width: 100%; */margin: 5px;">
        <div class="carousel-caption">
          <h3>ZetaPitu © 2020</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
<!-- Container (The Band Section) -->
<div id="Cuerpo">
<div id="band" class="container text-center">
  <h3>ZetaPitu</h3><div><div style="width:100%;"><img id="74937697" class="imagen" src="https://ziw.es/subdominio/000.zpt.es/imagen/niño.jpg" style="width:30%;margin:5px;"></div></div>
  <p><em>We love music!</em></p>
  <br>
  <p></p><div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse" aria-expanded="true">
        <img src="https://ziw.es/images/dib/images3.jpg" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo" class="collapse in" aria-expanded="true">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br><div id="demo2" class="collapse in" aria-expanded="true" style="">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse" aria-expanded="true">
        <img src="https://ziw.es/images/dib/images5.jpg" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo3" class="collapse in" aria-expanded="true" style="">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container ">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">Septiembre <span class="label label-danger">Sold Out!</span></li><img src="https://ziw.es/images/dib/images7.jpg" alt="New York" style="display: block; max-width: 100%; height: auto; margin-right: auto; margin-left: auto; text-align: center;"></ul><div><div style="text-align: center;"><span style="font-size: 15px;"><br></span></div>
      <li class="list-group-item">Octubre <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">Noviembre <span class="badge">3</span></li> 
    </div>    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://ziw.es/images/dib/images6.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://ziw.es/images/dib/beetlejuice.png" alt="San Francisco">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li><a data-toggle="tab" href="#home" aria-expanded="false">Juan</a></li>
    <li><a data-toggle="tab" href="#menu1" aria-expanded="false">Andres</a></li>
    <li class="active"><a data-toggle="tab" href="#menu2" aria-expanded="true">Pedro</a></li>
  </ul>
 <div class="tab-content">
    <div id="home" class="tab-pane fade">
      <h2>Mike Ross, Manager</h2><div><img src="https://ziw.es/images/dib/descarga6.jpg" class="img-responsive" style="text-align: center;"><br><br></div><div><br></div>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2><div><img src="https://ziw.es/images/dib/descarga2.jpg" class="img-responsive"></div><div><br></div>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade active in">
      <h2>Peter Griffin, Bass player</h2><div>Hola&nbsp;</div><img src="https://ziw.es/images/dib/descarga3.jpg" class="img-responsive"></div><div><br>
      <p>I mean, sometimettts I enjoy the show,s.</p>
    </div>
  </div>
 </div>
        <!-- Image of location/map -->
<div style="display:flex">
<img src="https://ziw.es/images/dib/descarga6.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga5.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga2.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga3.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga4.jpg" class="img-responsive" style="width:20%">
</div>
</div>
</div>
</section><section id="zpitufooter">
    <div class="container-fluid bg-4 text-center" style="background-color: rgba(17, 0, 238, 0.933);">
    <div class="row" style="display: flex; flex-wrap: wrap; color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont,">
        <div class="col-md-4 " style="width: 566.132px; flex: 0 0 33.3333%; max-width: 33.3333%; background-color: rgba(255, 255, 255, 0.933);">
            <h4 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; font-size: 1.5rem;">Redes sociales</h4>
            <p style="margin-bottom: 1rem; background-color: rgba(17, 0, 238, 0.933);" class="">
                <a href="https://www.facebook.com/zetapitu" target="_blank" style="color: rgb(0, 123, 255);">
                    <img class="icon-pie" src="https://ziw.es/images/iconos/facebook.png" style="border-style: none; width: 30px; height: 30px;"></a>
            </p>
            <p style="margin-bottom: 1rem;">
                <a href="https://twitter.com/zetapitu" target="_blank" style="color: rgb(0, 123, 255);">
                    <img class="icon-pie" src="https://ziw.es/images/iconos/gorjeo.png" style="border-style: none; width: 30px; height: 30px;"></a>
            </p>
            <p style="margin-bottom: 1rem;">
                <a href="https://www.linkedin.com/in/zetapitu/" target="_blank" style="color: rgb(0, 123, 255);">
                    <img class="icon-pie" src="https://ziw.es/images/iconos/linkedin.png" style="border-style: none; width: 30px; height: 30px;"></a>
            </p>
            <p style="margin-bottom: 1rem;" class="">Recuerda somos una entidad benéfica</p>

        </div>
        <div class="col-md-4" style="width: 566.132px; flex: 0 0 33.3333%; max-width: 33.3333%; background-color: rgba(221, 221, 68, 0.933);">
            <h1 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; font-size: 2.5rem;"></h1>
            <div id="fb-root">
                <div class="fb-share-button" data-href="https://ziw.es" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fziw.es%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore" style="color: rgb(0, 123, 255);">Compartir</a></div>
            </div>
            <img src="https://ziw.es/images/tema3.jpg" style="width: 30%; margin: 5px;" class="">
        </div>
        <div class="col-md-4" style="width: 566.132px; flex: 0 0 33.3333%; max-width: 33.3333%; background-color: rgba(255, 255, 255, 0.933);">
            <h4 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; font-size: 1.5rem;">Contacto</h4>
            <p style="margin-bottom: 1rem;" class="">📧&nbsp;info@ziw.es</p>
            <p style="margin-bottom: 1rem;">📞 +34 663 56 60 29</p>
            <p style="margin-bottom: 1rem;" class=""><a href="https://zpitu.com/" style="color: black;">Web de ZetaPitu</a></p>
            <p style="margin-bottom: 1rem;"><a href="https://ziw.es/editorhtml/editorhtml.php#" style="color: black;">Volver a inicio</a></p>
            <a name="contacto" style="color: inherit;"></a>
        </div>
        <a name="contacto" style="color: inherit;"></a>
    </div>
    <a name="contacto" style="color: rgb(33, 37, 41); background-color: rgb(157, 126, 83);"></a>
    <p style="margin-bottom: 1rem; color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont,"></p>
    <a name="contacto" style="color: inherit;"></a>
    <a href="https://ziw.es/privacidad.html" target="_blank" style="color: rgba(255, 255, 255, 0.933);" class="">Privacidad y cookies&nbsp;&nbsp;ZetaPitu © 2019</a>
</div>
    <div id="cookies-ziw" style="position: fixed; top: 0px; left: 0px; z-index: 2147483647; background-color: rgb(0, 148, 255); color: rgb(255, 255, 255); height: 0px; overflow: hidden; display: block;">
        Utilizamos cookies propias y de terceros para obtener datos estadísticos de la navegación de nuestros usuarios y
        mejorar nuestros servicios. Si acepta o continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración
        u obtener más información aquí &nbsp;&nbsp; <a style="color: burlywood" href="https://ziw.es/privacidad.html" target="_blank">Cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="cerrarcookies()" style="background-color: #ff0000; color: blanchedalmond">Aceptar</button>
    </div>
</section>                 </body>
</html>