<!DOCTYPE html>
<html lang='es'>
<head>
<!-- ZetaPitu -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="style/costum.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <title>Mi inicio</title><link id="estilos" href="https://ziw.es/subdominio/000.zpt.es/zpitu/css/inicio.css" rel="stylesheet" type="text/css"><script id="script" src="https://ziw.es/subdominio/000.zpt.es/zpitu/js/inicio.js"></script>
</head><body><section id="zpituheader">
 <div id="menucuerpo">
    <nav id="menu" class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="#" style="text-align: right;">Archivo</a><div style="text-align: right;"><br></div></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="inicio">INICIO</a></li>
        <li><a href="empresa">EMPRESA</a></li> 
        <li><a href="blog">BLOG</a></li>
        <li><a href="contacto">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div id="cabecera" class="container">
  <h3 class="margin" style="text-align: center;">¿Quieres a Juan?</h3>
  <div style="text-align: center; background-color: rgba(68, 238, 204, 0.933);">
    <img src="https://ziw.es/subdominio/000.zpt.es/imagen/simple1.jpg" class="img-circle" alt="Bird" style="width:30%;margin:5px;"></div>
    <h3 style="text-align: center; ">¿Amas a la vida?</h3>
</div>
</div> 
</section><section id="zpitucuerpo">
<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="cuerpocuerpo">
<div id="cuerpo" class="container-fluid bg-2 text-center p-pulsado">
  <h3 class="margin">Si amas las aventuras</h3>
  <p>La palabra “poesía” viene del latín poiesis, que significa “cualidad de crear, hacer o producir”. Se trata de un acto creativo en donde se manifiestan la estética y la belleza a través de la palabra. La poesía es un género literario asociado a la capacidad expresiva y la sensibilidad artística que toma la forma de un verso, o en ocasiones de prosa</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span>&nbsp;</a></div>
<div id="cuerpo1" class="container-fluid bg-3 text-center">    
  <h2 style="text-align: center; margin: 40px 0px 16px;">Los mejores Poemas cortos</h2>
    <div class="row">
        <div class="col-sm-4">
        <p>Región de manos sucias de pinceles sin pelo</p>
        <p>de niños boca abajo de cepillos de dientes</p>
        <p>Zona donde la rata se ennoblece</p>
        <p>y hay banderas innúmeras y cantan himnos</p>
        <p>y alguien te prende, hijo de puta,</p>
        <p>una medalla sobre el pecho</p>
        <p>Y te pudres lo mismo.</p>
      <img src="https://ziw.es/images/Ssl.PNG" class="img-responsive margin" style="width: 100%; margin: 5px;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Todavía tengo casi todos mis dientes</p>
      <p>casi todos mis cabellos y poquísimas canas</p>
      <p>puedo hacer y deshacer el amor</p>
      <p>trepar una escalera de dos en dos</p>
      <p>y correr cuarenta</p>
      <p>metros detrás del ómnibus</p>
      <p>o sea que no debería sentirme viejo</p>
      <p>pero el grave problema es que antes</p>
      <p>no me fijaba en estos detalles.</p>
      <img src="https://ziw.es/images/tema4.jpg" class="img-responsive margin " style="width: 100%; margin: 5px;" alt="Image"><img id="40675264" class="imagen" src="https://ziw.es/images/base674.png" style="width: 100%; margin: 5px;">
    </div>
    <div class="col-sm-4"> 
      <p>Deletreos de armonía</p>
      <p>que ensaya inexperta mano.</p>
      <p>Hastío. Cacofonía</p>
      <p>del sempiterno piano</p>
      <p>que yo de niño escuchaba</p>
      <p>soñando... no sé con qué,</p>
      <p>con algo que no llegaba,</p>
      <p>todo lo que ya se fue.</p>
        <img src="https://ziw.es/images/tema6.jpg" class="img-responsive margin" alt="Image" style="width: 410.855px; margin: 5px;"><div style="width:100%;"><img id="25298397" class="imagen" src="https://ziw.es/images/wm2.jpg" style="width: 100%; margin: 5px;"></div>
      
    </div>
  </div>
</div>
</div>
</div>
</section><section id="zpitufooter">
    <div class="container-fluid bg-4 text-center" style="background-color: rgba(17, 0, 238, 0.933);">
    <div class="row" style="display: flex; flex-wrap: wrap; color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont,">
        <div class="col-md-4 " style="width: 566.132px; flex: 0 0 33.3333%; max-width: 33.3333%; background-color: rgba(255, 255, 255, 0.933);">
            <h4 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; font-size: 1.5rem;">Redes sociales</h4>
            <p style="margin-bottom: 1rem; background-color: rgba(17, 0, 238, 0.933);" class="">
                <a href="https://www.facebook.com/zetapitu" target="_blank" style="color: rgb(0, 123, 255);">
                    <img class="icon-pie" src="https://ziw.es/images/iconos/facebook.png" style="border-style: none; width: 30px; height: 30px;"></a>
            </p>
            <p style="margin-bottom: 1rem;">
                <a href="https://twitter.com/zetapitu" target="_blank" style="color: rgb(0, 123, 255);">
                    <img class="icon-pie" src="https://ziw.es/images/iconos/gorjeo.png" style="border-style: none; width: 30px; height: 30px;"></a>
            </p>
            <p style="margin-bottom: 1rem;">
                <a href="https://www.linkedin.com/in/zetapitu/" target="_blank" style="color: rgb(0, 123, 255);">
                    <img class="icon-pie" src="https://ziw.es/images/iconos/linkedin.png" style="border-style: none; width: 30px; height: 30px;"></a>
            </p>
            <p style="margin-bottom: 1rem;" class="">Recuerda somos una entidad benéfica</p>

        </div>
        <div class="col-md-4" style="width: 566.132px; flex: 0 0 33.3333%; max-width: 33.3333%; background-color: rgba(221, 221, 68, 0.933);">
            <h1 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; font-size: 2.5rem;"></h1>
            <div id="fb-root">
                <div class="fb-share-button" data-href="https://ziw.es" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fziw.es%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore" style="color: rgb(0, 123, 255);">Compartir</a></div>
            </div>
            <img src="https://ziw.es/images/tema3.jpg" style="width: 30%; margin: 5px;" class="">
        </div>
        <div class="col-md-4" style="width: 566.132px; flex: 0 0 33.3333%; max-width: 33.3333%; background-color: rgba(255, 255, 255, 0.933);">
            <h4 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; font-size: 1.5rem;">Contacto</h4>
            <p style="margin-bottom: 1rem;" class="">📧&nbsp;info@ziw.es</p>
            <p style="margin-bottom: 1rem;">📞 +34 663 56 60 29</p>
            <p style="margin-bottom: 1rem;" class=""><a href="https://zpitu.com/" style="color: black;">Web de ZetaPitu</a></p>
            <p style="margin-bottom: 1rem;"><a href="https://ziw.es/editorhtml/editorhtml.php#" style="color: black;">Volver a inicio</a></p>
            <a name="contacto" style="color: inherit;"></a>
        </div>
        <a name="contacto" style="color: inherit;"></a>
    </div>
    <a name="contacto" style="color: rgb(33, 37, 41); background-color: rgb(157, 126, 83);"></a>
    <p style="margin-bottom: 1rem; color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont,"></p>
    <a name="contacto" style="color: inherit;"></a>
    <a href="https://ziw.es/privacidad.html" target="_blank" style="color: rgba(255, 255, 255, 0.933);" class="">Privacidad y cookies&nbsp;&nbsp;ZetaPitu © 2019</a>
</div>
    <div id="cookies-ziw" style="position: fixed; top: 0px; left: 0px; z-index: 2147483647; background-color: rgb(0, 148, 255); color: rgb(255, 255, 255); height: 0px; overflow: hidden; display: block;">
        Utilizamos cookies propias y de terceros para obtener datos estadísticos de la navegación de nuestros usuarios y
        mejorar nuestros servicios. Si acepta o continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración
        u obtener más información aquí &nbsp;&nbsp; <a style="color: burlywood" href="https://ziw.es/privacidad.html" target="_blank">Cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="cerrarcookies()" style="background-color: #ff0000; color: blanchedalmond">Aceptar</button>
    </div>
</section>                 </body>
</html>