<!DOCTYPE html>
<html lang="es">
<head>
  <title>ZetaPitu Web Gratis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  * {
    margin: 0;
    }
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
}
.footer, .push {
  background-image:url('https://ziw.es/images/pie.png');
  height: 8em;
}
  .fakeimg {
    height: 200px;
    background: #aaa;
    background-image:url('https://ziw.es/images/simple1.jpg');
  }
  .fakeimg1 {
    height: 300px;
    background: #aaa;
    background-image:url('https://ziw.es/images/plantilla1.png');
  }
  .fakeimg2 {
    height: 300px;
    background: #aaa;
    background-image:url('https://ziw.es/images/plantilla2.png');
  }
      .fakeimg3 {
          height: 300px;
          background: #aaa;
          background-image: url('https://ziw.es/images/plantilla3.png');
      }
         #dominio{
      font-size:16px;
}
#iframeChat{
    width: 100%;
    height: 600px;
}

  </style>
    <script>
        $(document).ready(function () {
            $("body").ready(function () {

                  $("#dominio").text(location.hostname);

            });


        });


    </script>
</head>
<body>
<div class="wrapper">
<div class="jumbotron text-center" style="margin-bottom:0;background: url(imagen/simple4.jpg);">
  <h1>Bienvenido a </h1>
  <h1 id="dominio"></h1> 
</div>


<div class="container" style="margin-top:30px">  <div class="row">
    <div class="col-sm-4">
      <h2>¿Porque veo esto?</h2>
      <h5>Si no eres tu quien ha reservado esta web Estas viendo la pagina por defecto.
        Si eres tu quien la ha reservado ve al editor con  tu contraseña y modificala a tu gusto Hay multiples plantillas</h5>
      <div class="fakeimg">Juan Mascuñano Torres</div>
      <p>Sitios web gratuitos, con SSL, sencillos y faciles de modificar</p>
      <h3>Diseñados PHP 7.2 y HTML5</h3>
      <p>Multiples opciones multimedia</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://ziw.es/editorhtml/" style="width:96%">Editor web ZetaPitu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://ziw.es">Crear sitio web</a>
        </li> 
          <li class="nav-item" style="text-align:center">
          <h4 style="width:96%">Ayuda a mejorar este sitio o a Juan "el sinTecho creador de Zeta Pitu"</h4>
          <a class="nav-link" href="https://www.paypal.com/donate/?token=NaMBFluLcVU54koNjIVom8MKuSFSoUBEiq7yufPyWvucEqYluocb7oshmUIxcuJRnHhnYm&country.x=ES&locale.x=ES
" target="_blank"><img alt="Ayuda" src="https://ziw.es/images/botondonar.png" />
          </a>
          <p>Juan creador de Zeta Pitu</p>
          <img alt="juan" src="https://ziw.es/images/0.jpg" style="width:96%" />
        </li>

      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Diseño facil sin codigo</h2>
      <h5>Multiples temas </h5>
      <div class="fakeimg1">De momento solo estan disponibles unos pocos temas</div>
      <p>Estamos en constante desarrollo</p>
      <p>Por lo que pronto habra multiples temas y plantillas para elegir</p>
      <br>
      <h2>AYUDENOS</h2>
      <h5>Estos sitios web son gratuitosy necesitamos plantillas</h5>
      <div class="fakeimg2"></div>
      <p>Si eres desarrollador puedes ayudar a hacer mas grande este sitio</p>
      <p>Se necesita colaboradores con conocimientos de algunos de estos lenguajes HTML5, CSS, JAVASCRIPT, PHP ,etc </p>
      <div class="fakeimg3"></div>

    </div>
  </div>
</div>
</div>
 <div class="push"></div>
<footer class="footer">
<div class="jumbotron text-center" style="margin-bottom: 0">
 <p style="background: url('https://ziw.es/images/pie.png')">Zeta Pitu 2.0 &copy 2020</p>
</div>
</footer>
</body>
</html>
