<section id="zpitucuerpo">
<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="Menu">
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="text-align: right;">Juuan</a><a class="navbar-brand" href="#myPage"><img src="https://ziw.es/subdominio/hhhhh.ziw.es/imagen/simple4.jpg" class="img-circle person" alt="Random Name" style="width:30%;margin:5px;"></a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="#myPage">Inicio</a></li>
        <li class=""><a href="#band">Banda</a></li>
        <li class=""><a href="#tour" class="">Tour</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Más
         
                <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Extras--</a></li>
                <li><a href="#">Media</a></li>
            </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    </div>
  </div>
</nav>
</div>
<div id="Cabecara">
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="
    text-align: center;
">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <img src="https://ziw.es/images/tema1.jpg" alt="New York" style="width: 90%;margin: 5px;" class="">
        <div class="carousel-caption ">
          <h3>Feliz Navidad</h3>
          <p>The atmosphere in Neis lorem  ipsum.</p>
        </div>      
      </div>
      <div class="item active">
        <img src="https://ziw.es/images/tema4.jpg" alt="Chicago" style="/* width: 100%; */margin: 5px;" class="">
        <div class="carousel-caption">
          <h3>Feliz Año 2020</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>    
      <div class="item">
        <img src="https://ziw.es/images/tema5.jpg" alt="Los Angeles" style="/* width: 100%; */margin: 5px;" class="">
        <div class="carousel-caption">
          <h3>ZetaPitu © 2020</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
<!-- Container (The Band Section) -->
<div id="Cuerpo">
<div id="band" class="container text-center">
  <h3>ZetaPitu</h3><div><div style="width:100%;" class="p-pulsado"><img id="74937697" class="imagen" src="https://ziw.es/subdominio/000.zpt.es/imagen/simple2.jpg" style="width:30%;margin:5px;"></div></div>
  <p><em>We love music!</em></p>
  <br>
  <p></p><div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse" class="" aria-expanded="true">
        <img src="https://ziw.es/images/dib/images3.jpg" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo" class="collapse in" aria-expanded="true">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br><div id="demo2" class="collapse in" aria-expanded="true" style="">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse" class="" aria-expanded="true">
        <img src="https://ziw.es/images/dib/images5.jpg" class="img-circle person" alt="Random Name">
      </a>
      <div id="demo3" class="collapse in" aria-expanded="true" style="">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container ">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">Septiembre <span class="label label-danger">Sold Out!</span></li>  
      <li class="list-group-item">Octubre <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">Noviembre <span class="badge">3</span></li> 
   </ul>  
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://ziw.es/images/dib/images6.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://ziw.es/images/dib/beetlejuice.png" alt="San Francisco">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class=""><a data-toggle="tab" href="#home" aria-expanded="false" class="">Juan</a></li>
    <li class=""><a data-toggle="tab" href="#menu1" aria-expanded="false" class="">Andres</a></li>
    <li class="active"><a data-toggle="tab" href="#menu2" aria-expanded="true" class="">Pedro</a></li>
  </ul>
 <div class="tab-content">
    <div id="home" class="tab-pane fade">
      <h2>Mike Ross, Manager</h2><div><img src="https://ziw.es/images/dib/descarga6.jpg" class="img-responsive" style="text-align: center;"><br><br></div><div><br></div>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2><div><img src="https://ziw.es/images/dib/descarga2.jpg" class="img-responsive"></div><div><br></div>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade active in">
      <h2>Peter Griffin, Bass player</h2><div>Hola&nbsp;</div><img src="https://ziw.es/images/dib/descarga3.jpg" class="img-responsive"></div><div><br>
      <p>I mean, sometimettts I enjoy the show,s.</p>
    </div>
  </div>
 </div>
        <!-- Image of location/map -->
<div style="display:flex">
<img src="https://ziw.es/images/dib/descarga6.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga5.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga2.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga3.jpg" class="img-responsive" style="width:20%">
<img src="https://ziw.es/images/dib/descarga4.jpg" class="img-responsive" style="width:20%">
</div>
</div>
</div>
</section>