<section id="zpitucuerpo">
<div id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="cuerpocuerpo">
<div id="cuerpo" class="container-fluid bg-2 text-center p-pulsado">
  <h3 class="margin">Si amas las aventuras</h3>
  <p>La palabra “poesía” viene del latín poiesis, que significa “cualidad de crear, hacer o producir”. Se trata de un acto creativo en donde se manifiestan la estética y la belleza a través de la palabra. La poesía es un género literario asociado a la capacidad expresiva y la sensibilidad artística que toma la forma de un verso, o en ocasiones de prosa</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span>&nbsp;</a></div>
<div id="cuerpo1" class="container-fluid bg-3 text-center">    
  <h2 style="text-align: center; margin: 40px 0px 16px;">Los mejores Poemas cortos</h2>
    <div class="row">
        <div class="col-sm-4">
        <p>Región de manos sucias de pinceles sin pelo</p>
        <p>de niños boca abajo de cepillos de dientes</p>
        <p>Zona donde la rata se ennoblece</p>
        <p>y hay banderas innúmeras y cantan himnos</p>
        <p>y alguien te prende, hijo de puta,</p>
        <p>una medalla sobre el pecho</p>
        <p>Y te pudres lo mismo.</p>
      <img src="https://ziw.es/images/Ssl.PNG" class="img-responsive margin" style="width: 100%; margin: 5px;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Todavía tengo casi todos mis dientes</p>
      <p>casi todos mis cabellos y poquísimas canas</p>
      <p>puedo hacer y deshacer el amor</p>
      <p>trepar una escalera de dos en dos</p>
      <p>y correr cuarenta</p>
      <p>metros detrás del ómnibus</p>
      <p>o sea que no debería sentirme viejo</p>
      <p>pero el grave problema es que antes</p>
      <p>no me fijaba en estos detalles.</p>
      <img src="https://ziw.es/images/tema4.jpg" class="img-responsive margin " style="width: 100%; margin: 5px;" alt="Image"><img id="40675264" class="imagen" src="https://ziw.es/images/base674.png" style="width: 100%; margin: 5px;">
    </div>
    <div class="col-sm-4"> 
      <p>Deletreos de armonía</p>
      <p>que ensaya inexperta mano.</p>
      <p>Hastío. Cacofonía</p>
      <p>del sempiterno piano</p>
      <p>que yo de niño escuchaba</p>
      <p>soñando... no sé con qué,</p>
      <p>con algo que no llegaba,</p>
      <p>todo lo que ya se fue.</p>
        <img src="https://ziw.es/images/tema6.jpg" class="img-responsive margin" alt="Image" style="width: 410.855px; margin: 5px;"><div style="width:100%;"><img id="25298397" class="imagen" src="https://ziw.es/images/wm2.jpg" style="width: 100%; margin: 5px;"></div>
      
    </div>
  </div>
</div>
</div>
</div>
</section>